apiVersion: operators.ibm.com/v1alpha1
kind: SwitcherItem
metadata:
  name: default-switcheritem
spec:
  display: "Cloud Pak Administration Hub"
  label: "administration-hub"
  landingPage: "/cloudpak-admin"
  logoURL: "/"
