apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: '[]'
    capabilities: Basic Install
    operators.operatorframework.io/operator-type: 'non-standalone'
  labels:
    operatorframework.io/arch.amd64: supported
    operatorframework.io/arch.ppc64le: supported
    operatorframework.io/arch.s390x: supported
    operatorframework.io/os.linux: supported
  name: ibm-commonui-operator.v4.0.0
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - description: CommonWebUI is the Schema for the commonwebuis API
      displayName: Common Web UI
      kind: CommonWebUI
      name: commonwebuis.operators.ibm.com
      specDescriptors:
      - description: 'Configuration parameters for common web ui specific to the service.Documentation For additional details regarding install parameters
        check: https://ibm.biz/icpfs39install. License By installing this product
        you accept the license terms https://ibm.biz/icpfs39license.'
        displayName: Common Web UI Configuration
        path: commonWebUIConfig
      - description: Configuration parameters the service will consume particular
          to the cluster
        displayName: Cluster configuration parameters
        path: globalUIConfig
      - description: Version for the installed operator
        displayName: Operator Version
        path: operatorVersion
      statusDescriptors:
      - description: Displays names of pods associated with the Common Web UI service
        displayName: Pod Names
        path: nodes
      version: v1alpha1
    - description: 'Documentation For additional details regarding install parameters
        check: https://ibm.biz/icpfs39install. License By installing this product
        you accept the license terms https://ibm.biz/icpfs39license.'
      kind: NavConfiguration
      name: navconfigurations.foundation.ibm.com
      specDescriptors:
      - description: Customizations for the about modal
        displayName: Navconfig about modal Configuration parameters
        path: about
      - description: Customizations for the common web ui header
        displayName: Navconfig header Configuration parameters
        path: header
      - description: Customizations for the login page
        displayName: Navconfig login Configuration parameters
        path: login
      - description: Navigation items for the common web ui header as defined by the
          cloud paks
        displayName: Common Web UI left hand nav items customization
        path: navItems
      version: v1
    - description: SwitcherItem is the Schema for the switcheritems API
      kind: SwitcherItem
      name: switcheritems.operators.ibm.com
      specDescriptors:
      - description: Configuration parameters for the for the 9-dot switcher in the
          dashboard hub
        displayName: 9-dot switcher items for admin dashboard hub
        path: cloudPakInfo
      version: v1alpha1
  description: "**Important:** Do not install this operator directly. Only install
    this operator using the IBM Common Services Operator. For more information about
    installing this operator and other Common Services operators, see [Installer documentation](http://ibm.biz/cpcs_opinstall).
    Additionally, you can exit this panel and navigate to the IBM Common Services
    tile in OperatorHub to learn more about the operator.\n\n If you are using this
    operator as part of an IBM Cloud Pak, see the documentation for that IBM Cloud
    Pak to learn more about how to install and use the operator service. For more
    information about IBM Cloud Paks, see [IBM Cloud Paks that use Common Services](http://ibm.biz/cpcs_cloudpaks).\n\n
    You can use the ibm-commonui-operator to install the Common Web UI service for
    the IBM Cloud Platform Common Services and access the Common Web UI console. You
    can use the Common Web UI console to access information and features from other
    IBM Cloud Platform Common Services or IBM Cloud Paks that you install. \n\nFor
    more information about the available IBM Cloud Platform Common Services, see the
    [IBM Knowledge Center](http://ibm.biz/cpcsdocs). \n## Supported platforms \n\n
    Red Hat OpenShift Container Platform 4.2 or newer installed on one of the following
    platforms: \n\n- Linux x86_64 \n- Linux on Power (ppc64le) \n- Linux on IBM Z
    and LinuxONE \n## Prerequisites\n\n The Common Web UI service has dependencies
    on other IBM Cloud Platform Common Services. Before you install this operator,
    you need to first install the operator dependencies and prerequisites: \n For
    the list of operator dependencies, see the IBM Knowledge Center [Common Services
    dependencies documentation](http://ibm.biz/cpcs_opdependencies). \n For the list
    of prerequisites for installing the operator, see the IBM Knowledge Center [Preparing
    to install services documentation](http://ibm.biz/cpcs_opinstprereq). \n## Documentation
    \n\n To install the operator with the IBM Common Services Operator follow the
    the installation and configuration instructions within the IBM Knowledge Center.
    \n- If you are using the operator as part of an IBM Cloud Pak, see the documentation
    for that IBM Cloud Pak, for a list of IBM Cloud Paks, see [IBM Cloud Paks that
    use Common Services](http://ibm.biz/cpcs_cloudpaks). \n- If you are using the
    operator with an IBM Containerized Software, see the IBM Cloud Platform Common
    Services Knowledge Center [Installer documentation](http://ibm.biz/cpcs_opinstall)."
  displayName: ibm-commonui-operator
  icon:
  - base64data: ""
    mediatype: image/png
  install:
    spec:
      deployments: null
    strategy: ""
  installModes:
  - supported: false
    type: OwnNamespace
  - supported: false
    type: SingleNamespace
  - supported: true
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - IBM
  - Cloud
  - Web Console
  labels:
    name: ibm-commonui-operator
    operatorframework.io/arch.amd64: supported
    operatorframework.io/arch.ppc64le: supported
    operatorframework.io/arch.s390x: supported
    operatorframework.io/os.linux: supported
  links:
  - name: GitHub
    url: https://github.com/IBM/ibm-commonui-operator
  maintainers:
  - email: siddarth.patel@ibm.com
    name: Siddarth Patel
  - email: sgrube@us.ibm.com
    name: Steve Grube
  maturity: alpha
  provider:
    name: IBM
  relatedImages:
  - image: icr.io/cpopen/ibm-commonui-operator:4.0.0
    name: COMMON_WEB_UI_OPERATOR_IMAGE
  - image: icr.io/cpopen/cpfs/common-web-ui:4.0.0
    name: COMMON_WEB_UI_IMAGE
  version: 4.0.0
