## Append samples you want in your CSV to this file as resources ##
resources:
- operators.ibm.com_v1alpha1_commonwebui.yaml
- operators.ibm.com_v1alpha1_switcheritem_cr.yaml
- foundation.ibm.com_v1_navconfiguration_cr.yaml
- foundation.ibm.com_v1_navconfigurationcp4i_cr.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
