## Append samples you want in your CSV to this file as resources ##
resources:
- operator_v1alpha1_commonwebui.yaml
- operator_v1alpha1_switcheritem.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
